<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.3.xsd">
   <suppress until="2023-04-01">
      <notes><![CDATA[
        file name: maven-artifact-manager-2.0.2.jar, used by Jacoco even in the last version
        ]]></notes>
      <packageUrl regex="true">^pkg:maven/org\.apache\.maven/maven\-artifact\-manager@.*$</packageUrl>
      <vulnerabilityName>CVE-2021-26291</vulnerabilityName>
   </suppress>
   <suppress until="2023-04-01">
      <notes><![CDATA[
      file name: snakeyaml-1.33.jar, used by Spring Boot Starter even in the last version
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/org\.yaml/snakeyaml@.*$</packageUrl>
      <vulnerabilityName>CVE-2022-1471</vulnerabilityName>
   </suppress>
</suppressions>